{
	"schema": {
		"backgroundImage": {
			"type": "object",
			"title": "Background Image Viewer source configuration Settings",
			"properties": {
				"cycle": {
					"type": "number",
					"title": "cycle rate",
					"default": 15
				},
				"size": {
					"type": "string",
					"title": "fill style",
					"enum": ["maintain", "fill"]
				},
				"shuffle": {
					"type": "boolean",
					"title": "Shuffle",
					"default": false
				},
				"background": {
					"type": "string",
					"title": "Background Color",
					"default": "#808080"
				},
				"fill": {
					"type": "boolean",
					"title": "Background fill with image",
					"default": false
				},
				"blur": {
					"type": "number",
					"title": "Blur size",
					"default": 8
				},
				"sources": {
					"type": "array",
					"items": {
						"type": "object",
						"title": "Image Sources",
						"properties": {
							"name": {
								"type": "string",
								"title": "Source Name",
								"required": true
							},
							"path": {
								"type": "string",
								"title": "Source Path"
							}
						}
					}
				}
			}
		}
	},
	"form": [
		{
			"title": "Background Image Viewer source configuration Settings",
			"type": "fieldset",
			"_comment": "put this content at the bottom of list of config controls",
			"expandable": true,
			"order": 100,
			"items": [
				{
					"key": "backgroundImage.cycle",
					"type": "number",
					"description": "how often to change images, in seconds"
				},
				{
					"key": "backgroundImage.size",
					"description": "how should image be treated, maintain means keep aspect ratio<br>fill means Resize the background image to cover the entire container"
				},
				{
					"key": "backgroundImage.shuffle",
					"description": "shuffle image list"
				},
				{
					"key": "backgroundImage.background",
					"description": "Background Fill Color"
				},
				{
					"key": "backgroundImage.fill",
					"description": "Image Background fill with image"
				},
				{
					"key": "backgroundImage.blur",
					"description": "Image Background blur size"
				},
				{
					"type": "array",
					"title": "Image sources",
					"items": [
						{
							"type": "fieldset",
							"items": [
								{
									"description": "Name",
									"key": "backgroundImage.sources[].name"
								},
								{
									"key": "backgroundImage.sources[].path",
									"description": "Path"
								}
							]
						}
					]
				}
			]
		}
	]
}
